:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gochi Hand", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
}
body {
  text-align: center;
  height: 100vh;
  padding: 0.1rem;
  background-color: var(--background-color);
}

.headercontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  padding: 0.5rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 0.625rem;
  text-decoration: none;
  color: var(--text-color);
  font-weight: bolder;
}
.logo-icon {
  height: 5.875rem;
  width: 1.938rem;
}
.logo-text {
  font-size: 2rem;
  font-weight: bolder;
}
.ul-list {
  list-style: none;
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .ul-list {
    display: flex;
  }
}
.nav-link {
  color: var(--gray);
  font-weight: 600;
  font-size: 1.125rem;
  transition: color 0.1s;
}
.nav-link:hover {
  color: var(--link-color);
}
.contact-btn {
  /* height: 2rem; */
  display: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  background-color: rgb(65, 65, 195);
  color: white;
  border: none;
  font-weight: 500;
  font-size: 1.025rem;
  transition: all 0.1s;
}
@media screen and (min-width: 768px) {
  .contact-btn {
    display: flex;
  }
}
.contact-btn:hover {
  cursor: pointer;
  background-color: #2566d7;
}
.menu {
  display: none;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--background-color);
  animation: rotate 1s ease-in none 1 normal;
}
@keyframes rotate {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    display: flex;
  }
}
.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}
.content {
  padding: 1rem;
}
.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.content-left {
  text-align: center;
  animation: slideformleft 1s ease forwards;
  opacity: 0;
}
@keyframes slideformleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  color: var(--link-color);
  font-weight: 600;
  font-size: 1.15rem;
}
.section-title {
  font-size: 2.25rem;
  font-weight: bolder;
  padding: 1.1rem;
}
.section-description {
  color: var(--gray);
  padding: 0.5rem;
  font-size: 1.13rem;
}
.btn {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.start-btn {
  background-color: var(--primary-color);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  color: white;
  font-weight: 500;
  font-size: 1.025rem;
}
.tour-btn {
  background-color: var(--dark-gray);
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  color: white;
  font-weight: 500;
  font-size: 1.025rem;
}
.start-btn:hover {
  cursor: pointer;
  background-color: #2566d7;
}
.tour-btn:hover {
  cursor: pointer;
  background-color: var(--gray);
}

.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container {
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.118);
  height: 56vh;
}
.section-image {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .content-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 4rem;
    padding-left: 0;
    text-align: left;
  }
  .section-description {
    text-align: left;
    font-size: 1rem;
    width: 80%;
    color: var(--gray);
  }
  .btn {
    padding-left: 0;
  }
  .img-container {
    height: 70vh;
  }
}
.company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.company-grid {
  background-color: var(--light-gray);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  gap: 2rem;
  padding: 1rem;
  border: nones;
  border-radius: 0.7rem;
  animation: slideformleft 1s ease forwards;
}
.company-logo {
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  align-items: center;
}
.img-svg {
  height: 1.5rem;
}
.logo-text-hero {
  font-size: 1rem;
  color: var(--gray);
}
.company-heading {
  font-weight: bolder;
  font-size: 2.1rem;
}
@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.feature-container {
  background-color: var(--light-gray);
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
}
.feature-content {
  max-width: 800px;
  display: flex;
  justify-content: center;
  padding: 0 2rem;
  align-items: center;
  flex-direction: column;
}
.main-info-heading {
  font-size: 1.85rem;
  /* font-weight: 800; */
  margin-bottom: 0.75rem;
}
.main-info-discription {
  margin: 1.2rem;
  font-size: 0.785rem;
  font-weight: 550;
  color: var(--gray);
}
.feature-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem;
  gap: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  border: none;
  border-radius: 0.5rem;
  padding: 2rem;
  gap: 1rem;
}

.feature-card:nth-child(2) {
  background-color: rgba(237, 27, 62, 0.649);
}
.feature-card:nth-child(3) {
  background-color: rgba(197, 197, 28, 0.759);
}
.feature-card:nth-child(4) {
  background-color: rgba(138, 145, 138, 0.797);
}
.feature-card:nth-child(5) {
  background-color: rgba(9, 167, 72, 0.797);
}
.feature-card:nth-child(6) {
  background-color: rgba(11, 74, 134, 0.797);
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon-container {
  margin-top: 1rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-svg {
  height: 1.5rem;
}

.feature-title {
  color: white;
  font-weight: bold;
  font-size: 1.165rem;
}
.feature-discription {
  color: white;
}
@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial-container {
  background-color: var(--background-color);
}
.testimonial-content {
  max-width: 1280px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  gap: 1.5rem;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.testimonial-card {
  border: 0.5px solid var(--gray);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
@media screen and (max-width: 768px) {
  .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid blue;
}
.testimonial-text {
  color: var(--text-color);
  font-size: 0.85rem;
  font-weight: 500;
}
.testimonial-img-container > img {
  height: 5rem;
}
.testimonial-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
.testimonial-name {
  color: var(--link-color);
  font-weight: bolder;
  font-size: 1rem;
}
.testimonial-discription {
  color: var(--text-color);
  font-size: 0.85rem;
}
.news-letter-container {
  background-color: var(--background-color);
  max-width: 1280px;
  height: 55vh;
  margin: 0 auto;
}
.news-letter-content {
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: var(--light-gray);
  border: none;
  border-radius: 8px;
  overflow: hidden;
}
.news-left {
  height: 100%;
  width: 50%;
  display: none;
}
.news-left > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.news-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
}
@media screen and (min-width: 640px) {
  .news-left {
    display: block;
  }
  .news-letter-container {
    padding: 2rem;
  }
}
.news-title {
  color: var(--primary-color);
  font-size: 2.1rem;
}
.news-discription {
  color: var(--text-color);
  font-size: 0.85rem;
}
.news-email {
  width: 8.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}
.news-email:focus {
  border-color: #2563eb;
}
.news-send-button {
  padding: 0.4rem;
  color: white;
  background-color: var(--primary-color);
  border-radius: 4px;
  width: 3rem;
  font-weight: 500;
  border: none;
}
.news-send-button:hover {
  background-color: var(--accent-color);
  cursor: pointer;
  border: 1px solid var(--primary-color);

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.news-privacy-policy {
  color: var(--text-color);
  font-size: 0.7rem;
}
.news-link {
  text-decoration: underline;
}
.footer-container {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1280px;
}
.footer {
  max-width: 1280px;
  display: flex;
  padding: 2rem;
  gap: 3rem;
}
.footer-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  width: 34%;
  padding-left: 1rem;
}
.logo-link {
  color: var(--text-color);
  font-weight: bolder;

  font-size: 1.2rem;
  text-align: center;
  display: flex;
  align-items: center;
}
.logo-link > img {
  height: 1.65rem;
  margin-right: 0.5rem;
}
.filler-text {
  color: var(--gray);
  font-weight: 500;
  padding-left: 1rem;
}
.socials {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  padding-left: 1rem;
}
.social-logo {
  height: 1.5rem;
  width: 1.5rem;
}
.footer-grid {
  display: grid;
  width: 66%;
  gap: 5.65rem;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: space-evenly; */
}
.footer-grid-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-grid-heading {
  color: var(--text-color);
  font-weight: bolder;
  font-size: 0.935rem;
}
.footer-list {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  gap: 1rem;
  font-size: 0.75rem;
  list-style: none;
}
.footer-list > li > a {
  color: var(--gray);
  text-decoration: none;
  font-weight: 500;
}
.footer-copyright {
  padding: 2rem;
  color: var(--gray);
  font-size: 0.75rem;
  font-weight: 500;
}
@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 850px) {
  .footer-top {
    padding: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
